{
    "version": "2.0.0",
    "tasks": [
    {
    "label": "Chrome",
    "type": "process",
    "command": "chrome.exe",
    "windows": {
    "command": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
    },
    "args": [
   "http://tarea_2_5:8888\\${relativeFile}"
   
    ]
    }
    ]
   }